
body{
	background-color: green;
}

#content{
	background-color: red;
}

#imageContainer{
	background-color: blue;
}

#nameContainer{
	background-color: yellow;
}

#nextButton{
	background-color: aqua;
}