@smartPhonePort: ~"only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: portrait)";
@tabletPort: ~"only screen and (min-width:600px) and (orientation: portrait)";
@smartPhoneLand: ~"only screen and (min-device-width: 480px) and (orientation: landscape)";
@tabletLand: ~"screen and (min-width:801px) and (orientation: landscape)";

#content{
	margin: 0;
	@media @smartPhonePort, @tabletPort, @smartPhoneLand, @tabletLand {
		width: 100%;
		height: 100%;
	}
		
}

#imageContainer{
	@media @smartPhonePort, @tabletPort{
		width: 100%;
		height: 80%;
		text-align: center;
		position: relative;
	}
	@media  @smartPhoneLand, @tabletLand{
		width:80%;
		height: 100%;
		text-align: center;
		position: relative;
		float: left;
	}
}

#nameContainer{
	text-align: center;
	padding: 0;
	@media @smartPhonePort, @tabletPort {
		width: 80%;
		height: 20%;
		margin-bottom: 0px;
		float: left;
	}
	@media @smartPhoneLand, @tabletLand{
		height: 80%;
		width: 20%;
		margin-bottom: 0px;
		float:right;
		vertical-align: middle;
	}
}

#nextButton{
	background-image: url("arrow.png");
	@media @smartPhonePort, @tabletPort {
		width: 20%;
		height: 20%;
		float: right;
		background-size: 100% 100%;
	}
	@media @smartPhoneLand, @tabletLand{
		height: 20%;
		width: 20%;
		float: right;
		background-size: 100% 100%;
	}
}

html, body{
	width: 100%;
	height: 100%;
	margin: 0 !important;
	padding: 0 !important;
}

#imageContainer > img{
	max-width: 100%;
	max-height: 100%;
	margin: auto;
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#nameContainer > span{
	margin: 0;
	font-size: 17vh;
	@media @smartPhoneLand, @tabletLand{
		font-size: 15vw;
		max-width: 100%;
		word-break: break-all;
		letter-spacing: 5vw;
		line-height: 25vh;
	}
	
}

